# CoreNotifications

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/: module-info.java
src/main/java/net/core/corenotifications/: Environment.java  Icons.java  Notification.java  NotificationBase.java  OS.java  Position.java  SimpleNotification.java
src/main/java/net/core/corenotifications/model/: Coordinates.java
src/main/resources/net/core/corenotifications/: default-simple-notification-style.css
